# include hyde.conf

font_family Liga SFMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 0
cursor_shape block
cursor_trail 0

# Themes can override any settings in this file
# include theme.conf
include tokyonight_night.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
#
# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
