
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # gaps_in = 5
    # gaps_out = 20

    # border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7AA2F7bb)
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    dim_special = 0.3
    active_opacity = 0.90
    inactive_opacity = 0.75
    fullscreen_opacity = 1
    blur {
        special = true
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1, 0.1, 1
    bezier = winOut, 0.3, 0, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 0, 0, wind
}

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    follow_mouse = 1
    sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}

device {
    name = spice-vdagent-tablet
    enabled = true
}

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

exec-once = spice-vdagent
exec-once = $HOME/.dotfiles/misc/clipboard_sync/sync_clipboard_vm.sh
exec-once = /usr/lib/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
# exec-once = swaync
$start.NOTIFICATIONS=swaync
$CURSOR_THEME=Adwaita
$CURSOR_SIZE=1
